{
  "Jwt": {
    "Key": "asdadsadsadsadsads",
    "secret": "asdadsadsadsadsads",
    "issuer": "asdadsadsadsadsads",
    "audience": "SampleAudience",
    "accessExpiration": 999,
    "refreshExpiration": 999
  },
  "ConnectionStrings": {
    "SqlConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=bestapidbsecond;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
